# TieuLuanChuyenNganh

./: Database.sql  KeHoachThucHienDeTaiTLCN.xlsx  KhaoSat.docx  KhaoSat_MoTaHeThong_TIKI.docx  TLCN_BiaBaoCao.docx
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Startup.cs  appsettings.json
Backend/Backend/Controllers/: AccountsController.cs  ChiTietSanPhamsController.cs  GiaoDichesController.cs  HinhAnhsController.cs  HoaDonsController.cs  NhaSanXuatsController.cs  NhomSanPhamsController.cs  RolesController.cs  SanPhamInHoaDonsController.cs  SanPhamsController.cs  UsersController.cs  WeatherForecastController.cs
Backend/Backend/Migrations/: 20201205165416_FirstUp.Designer.cs  20201205165416_FirstUp.cs  20201211030126_Updated.Designer.cs  20201211030126_Updated.cs  20201213175415_update_second.Designer.cs  20201213175415_update_second.cs  20201214152755_update_third.Designer.cs  20201214152755_update_third.cs  20201216013215_update_four.Designer.cs  20201216013215_update_four.cs  20201218162710_Update_five.Designer.cs  20201218162710_Update_five.cs  20201220182621_update_six.Designer.cs  20201220182621_update_six.cs  20201220183703_update_seven.Designer.cs  20201220183703_update_seven.cs  20201224043826_update_eight.Designer.cs  20201224043826_update_eight.cs  20210110134313_update_ten.Designer.cs  20210110134313_update_ten.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend/Model/: Account.cs  ApplicationDbContext.cs  ChiTietSanPham.cs  GiaoDich.cs  HinhAnh.cs  HoaDon.cs  NhaSanXuat.cs  NhomSanPham.cs  Role.cs  SanPham.cs  SanPhamInHoaDon.cs  User.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.module.ts  event-emitter.service.ts
client/src/app/add-admin/: add-admin.component.html  add-admin.component.ts
client/src/app/add-product/: add-product.component.html  add-product.component.ts  addProduct.services.ts  model.ts
client/src/app/cart/: cart.component.html  cart.component.ts  cart.service.ts  model.ts
client/src/app/dashboard/: model.ts  (+3 more)
client/src/environments/: environment.ts
(+60 files in other folders)
